3333,gates,bill,senior
1111,zuckerberg,mark,freshman
8888,bezos,jeff,senior
6543,musk,elon,junior
7777,wozniak,steve,freshman
666,jobs,steve,junior
4444,brin,sergey,senior
5555,page,larry,junior
222,torvalds,linus,freshman
9999,hoffman,reid,sophomore
777,thalman,sophie,senior
1234,branson,richard,junior
4321,whitman,meg,freshman
2468,cook,tim,senior
1357,ellison,larry,junior
9876,ahmed,mariam,sophomore
5432,narayen,shantanu,senior
8765,ghosn,carlos,sophomore
369,dorsey,jack,junior
2345,musk,elon jr.,senior
6789,gates,melinda,junior
5433,gardner,jonathan,freshman
7654,ives,jony,sophomore
3456,pichai,sundar,senior
8901,hurst,alan,freshman
4322,cuomo,andrew,freshman
4567,swartz,aaron,junior
7890,fernandez,marissa,senior
5678,khosla,vineet,sophomore
2109,guido,van rossum,freshman
5434,spiegel,evan,junior
7655,saylor,michael,senior
8902,lerner,ben,freshman
2346,manz,patrizia,junior
6790,sandberg,sheryl,senior
5435,hurley,chad,freshman
8766,ertl,roland,junior
3691,shih,jerry,senior
1358,lee,sean,sophomore
2469,matsumoto,yukihiro,junior